{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "developer": "nodemon ./bin/www",
    "test": "./node_modules/.bin/mocha",
    "coverage": "nyc --reporter=text npm run test"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.278.0",
    "@azure/identity": "^3.1.2",
    "@azure/storage-blob": "^12.12.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1322.0",
    "axios": "^0.23.0",
    "azure": "^2.3.1-preview",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "browser-detect": "^0.2.28",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "child_process": "^1.0.2",
    "client-sessions": "^0.8.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cross-env": "^6.0.3",
    "crypto-js": "^4.1.1",
    "csrf": "^3.1.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "~4.16.1",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-winston": "^4.2.0",
    "fcm": "^1.0.3",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.5.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "intuit-oauth": "^4.0.0",
    "jade": "~1.11.0",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "log4js": "^5.3.0",
    "lookup-dns-cache": "^2.1.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "mongoose": "^5.9.26",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "ngrok": "^4.3.3",
    "node-cache": "^5.1.2",
    "node-couchdb": "^1.3.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "node-localstorage": "^2.2.1",
    "node-quickbooks": "^2.0.39",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.7.2",
    "nodemailer-ses-transport": "^1.5.1",
    "owasp-password-strength-test": "^1.3.0",
    "pg": "^8.8.0",
    "pino": "^7.11.0",
    "pino-pretty": "^9.1.0",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.0",
    "qs": "^6.11.0",
    "querystring": "^0.2.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "safer-buffer": "^2.1.2",
    "sessionstorage": "^0.1.0",
    "swagger-ui-express": "^4.5.0",
    "token-session": "^1.0.0",
    "uid-safe": "^2.1.5",
    "uuid": "^9.0.0",
    "validator": "^13.1.1",
    "web-storage-cache": "^1.1.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
